#Список формируется на примере переменной, которой задано несколько значений.
#   nums = [0, 1, 2, 3, 4, 5]
#обратиться к элементу списка можно, используя имя списка и следующий за ним индекс
#   nums[1] - обращается ко второму элементу
#   Списки могут иметь более чем один индекс, то есть быть многомерными. (Три и более индекса мало распространены).
#(двумерные списки часто используют для хранения пар координат X,Y)
#   Список строковых величин можно рассматривать как многомерный, так как каждая строка
#сама по себе является списком символов.
#

#   Одномерный список
quarter = ['January', 'February', 'March']
print('First Month :', '\t', quarter[0])
print('Second Month :', '\t', quarter[1])
print('Third Month :', '\t', quarter[2])

#   Многомерный список (двумерный в данном примере)
coords = [[1, 2, 3],[4, 5, 6]]
print('\nTop Left 0,0 :', coords[0][0])
print('Bottom Right 1,2 :', coords[1][2])
print('\nSecond Month First Letter :', quarter[1][0])
