#   Условный оператор if проверяет условие и возвращает True или False
# пример выражения:
#   if проверочное-выражение :
#       выполняемая-конструкция-если-выражение-истинно
#       выполняемая-конструкция-если-выражение-ложно
#
# с помощью ключевого слова else можно добавить инструкцию, если оба выражения ложны:
#   if проверочное-выражение :
#       выполняемая-конструкция-если-выражение-истинно
#       выполняемая-конструкция-если-выражение-истинно
#   else :
#       выполняемая-конструкция-если-выражение-ложно
#       выполняемая-конструкция-если-выражение-ложно
#
#   Конструкции if: elif: else: являются эквивалентом инструкций switch или case в других языках
#
#   После блока проверки if может использоваться elif (else if), которое предполагает
# осуществление альтернативной проверки и выполнение соответствующих инструкций.
# Это ключевое слово должно быть привязано к if и завершать его нужно двоеточием, инструкции
# так же отделяются отступами. Затем можно добавить else, на случай, если проверка не пройдена.
#
#   Пример:
#   if проверочное-выражение-1 :
#       выполняемая-конструкция-если-выражение-1-истинно
#       выполняемая-конструкция-если-выражение-1-истинно
#   elif проверочное-выражение-2 :
#       выполняемая-конструкция-если-выражение-2-истинно
#       выполняемая-конструкция-если-выражение-2-истинно
#   else :
#       выполняемая-конструкция-если-выражения-ложны
#       выполняемая-конструкция-если-выражения-ложны

# Задания:
# 1. Проинициализировать переменную, содержащую целочисленное значение
# с помощью пользовательского ввода
num = int(input('Please, enter a numdeb: '))
# ! При пользовательском вводе применяется строковый тип, поэтому приводим переменную к целому значению с пом. int()

# 2. Выполнить проверку переменной и вывести результат.
if num > 5 :
    print('Number exceeds 5')
elif num < 5 :
    print('Number is less then 5')
else :
    print('Number is 5')

# 3. Выполенить проверку переменной еще раз, используя два выражения
# вывести результат только в случае успеха.
if num > 7 and num < 9 :
    print('Number is 8')
if num == 1 or num == 3 :
    print('Number Is 1 or 3')