#Приоритет выполения операторов
#   Оператор            Описание
#   **                  возведение в степень
#   +                   положительнове значение (сложение)
#   -                   отрицательное значение (вычитание)
#   ~                   побитовое отрицание
#   *                   умножение
#   /                   деление
#   //                  целочисленное деление
#   %                   деление по модулю
#   |                   побитовое ИЛИ
#   ^                   побитовое исключающее ИЛИ
#   &                   побитовое И
#   >>                  побитовый сдвиг вправо
#   <<                  побитовый сдвиг влево
#   >, >=, <, <=,       сравнение
#   ==, !=
#   =, %=, /=, //=,     присваивание
#   -=, +=, *=, **=
#   is, is not          идентичность
#   in, in not          вхождение
#   not                 логическое отрицание
#   and                 логическое И
#   оr                  логическое ИЛИ

a, b, c = 2, 4 ,8

#Умножение / сложение
print('\nDefault Order:\t', a, '*', c, '+', b, '=', a * c + b)
print('Forced Order:\t', a, '* (', c, '+', b, ') =', a * (c + b))

#Деление / вычитание
print('\nDefault Order:\t', c, '//', b, '-', a, '=', c // b - a)
print('Forced Order:\t', c, '// (', b, '-', a, ') =', c // (b - a))

#Деление по модулю / сложение
print('\nDefault Order:\t', c, '%', a, '+', b, '=', c % a + b, '\t\t (Разделено без остатка + 4)')
print('Forced Order:\t', c, '% (', a, '+', b, ') =', c % (a + b),  '\t (2+4=6, остаток от деления 8/6=2)')

#Возведение в степень / сложение
print('\nDefault Order:\t', c, '**', a, '+', b, '=', c ** a + b)
print('Forced Order:\t', c, '** (', a, '+', b, ') =', c ** (a + b))