"""
    Системные запросы

    В Python включены модули, sys и keyword, применяющиеся для достпа к некоторым переменным и функциям,
взаимодействующими с самим интерпритатором python.
    Модуль keyword содержит список всех ключевых слов python, содержащихся в атрибуте kwlist, а так же
обеспечивает метод iskeyword() для опрделения, является ли слово зарезервированным.

    Можно изучить большинство функций модуля sys - также как и всего интерпритатора python - используя
встроенную систему помощи интерактивного режима.
    Для запуска системы помощи необходимо набрать help() в консоли после >>>.
    Затем в строке подсказки help > набрать sys.

!!! Первым элементом в списке каталогов является ваш текущий каталог - таким образом, интерпретатор
Python автоматически найдет любой файл внутри этого каталога либо его подкаталогах.
!!! Потратьте некоторое время на изучение системы пощи в интерактивном режиме.
"""

# 1. Импортировать sys и keyword, сделав доступными их функции.

import sys, keyword

# 2. Добавить инструкцию для вывода информации о версии установленного интерприратора Python.

print('Python version: ', sys.version)

# 3. Добавить инструкцию, для вывода действительного расположения интерпритатора python в ОС.

print('Pythin interpreter locaton: ', sys.executable)

# 4. Добавить вывод всех каталогов, среди которых python ищет исполняемые файлы.

print('Python module search path: ')
for dir in sys.path:
    print(dir)

# 5. Вывести список ключевых слов python.

print('Python keywords: ')
for word in keyword.kwlist:
    print(word)