"""
    Для работы с математическими операторами в Python используется модуль math.

Модули:
    math.ceil(), math.floor() - позволяют округлять значения с плавающей точкой, указанне в
качестве параметров этим методам до ближайшего целого:
    math.ceil()  - округляет вверх;
    math.floor() - округляет вниз.
    math.pow()   - принимает 2 параметра и используется для возведения в степень.
    math.sqrt()  - возвращает квадратный корень принятого значения.
    Все операции возвращают значение с типом float.
    Для тригонометрических операций можно использовать: math.sin(), math.cosin(), math.tan().

!!! Используя float() и str() можно переводить целочисленное значение к типам float и string.

Для работы с псевдослучайными чилами можно использовать модуль random.
    random.random() - генерирует одно число с плавающей точкой от 0 до 1.0.
    random.sample() - генерирует список элементов, случайно выбранных из последовательности.
(Данный метод требует 2 аргумента, певый для указания последовательности, из которой выбирать,
второй - для указания размера генерируемого списка. В качестве первого аргумента можно
использовать функцию range(), которая возвращает последовательность чисел. Таким образом, из
этой последовательности методом rand.sample() будет создан список с неповторяющимися элементами.

!!! Все используемые в данном примере методы возвращают числа с плавающей точкой (float).

!!! Список, генерируемый методом random.sample() создает только копию первоначальной
последовательности, но не работает с ее элементами.
"""

# Задания:
# 1. Импортирвоать модули math и random.

import math, random

# 2. Вывести 2 округленных значения

print('Rounded up 9.5', math.ceil(9.5))
print('Rounded down 9.5', math.floor(9.5))

# 3. Инициализировать целочисленную переменную.

num = 4

# 4. Вывести значение квадрата и квадратного корня вышеописанной переменной.

print(num, 'Squared:', math.pow(num, 2))
print(num, 'Squared root:', math.sqrt(num))

# 5. Сгенерировтаь случайны список из 6 уникальных чисел в диапазоне от 1 до 49.

nums = random.sample(range(1, 49), 6)

# 6. Вывести случайный список.

print('You lucky lotto numbers are:', nums)
