""""
    Добавление заполнителей
    
    В Python существует ключевое слово pass, которое используется в качетве временной заглушки (заполнителя)
и может быть добавлено в те места, куда впоследствии нужно вставлять какие-ниубдь строки. Ключевое слово pass
является пустым (т.е. ничего не делает). Данное решение позволяет запускать еще незавершенные программы для
отладки и исправления синтаксиса.

    При работе с циклами стоит различать ключевые слова pass и continue.
- pass позволяет интерпритатору обрабатывать все последующие инструкции в текущей итерации цикла;
- continue - пропускает все последующие инструкции и передает управление в новую итерацию.
"""""

# 1. Проинициализировать переменную логическим значением, добавив незавершенный условный оператор:

bool = True
if bool:
    print('Python in easy steps')
else:
# Сюда добавляем операторы.
# 2. Добавить вместо комментария ключевое слово pass.
    pass

# 3. Инициализировать переменную строковым значением.

title = '\nPython in easy steps\n'

# 4. Добавить цикл, который выводит каждый символ строки.

for char in title: print(char, end=' ')

# 5. Добавить еще цикл, который выводит символ строки, но заменяет символ y и переходит к следущей итерации.

for char in title:
    if char == 'y':
        print('*', end=' ')
        continue
    print(char, end=' ')

# 6. Добавить след. цикл, который выводит каждый символ и добавляет * перед каждым символом y.

for char in title:
    if char == 'y':
        print('*y', end=' ')
        continue
    print(char, end=' ')
